listeners.tcp.default = 5672
management.tcp.port = 15672
vm_memory_high_watermark.relative = 0.6
heartbeat = 60
log.console = true
log.console.level = info
management.load_definitions = /etc/rabbitmq/definitions.json